{
  "name": "fr-audit-triage",
  "version": "0.2.0",
  "description": "Turn a fr-security-review findings.json into deduplicated, code-verified units of work grouped by fix pattern, with a triage bucket for leads and hardening notes, and a structured verdict channel back into the audit.",
  "author": {
    "name": "Vladislav Rastrusny",
    "email": "vladislav.rastrusny@gmail.com",
    "url": "https://github.com/FractalizeR"
  },
  "homepage": "https://github.com/FractalizeR/ai-marketplace",
  "repository": "https://github.com/FractalizeR/ai-marketplace.git",
  "license": "Elastic-2.0",
  "keywords": [
    "security",
    "audit",
    "triage",
    "tickets",
    "findings",
    "tracker",
    "dedup"
  ],
  "category": "security"
}
